[tox]
name=slurm_monitor
artifacts_dir={toxinidir}/artifacts
min_version = 4.0
env_list =
    py310

[testenv]
extra = test
allowlist_externals =
    bash
    pytest
    docker

commands =
    pytest --cov={[tox]name} \
           --cov-report=html:{[tox]artifacts_dir}/tests/ \
           --cov-report=term \
           --cov-report=xml:{[tox]artifacts_dir}/tests/cobertura-coverage.xml \
           {toxinidir}/tests/slurm_monitor

[testenv:timescaledb]
extra = test
allowlist_externals =
    bash
    pytest
    docker

commands =
    -bash -c "docker stop $(docker ps -q --filter name=timescaledb-pytest)"
    docker run -d --rm --name timescaledb-pytest -p 7000:5432 -e POSTGRES_DB=test -e POSTGRES_PASSWORD=test -e POSTGRES_USER=test timescale/timescaledb:latest-pg16
    bash -c "sleep 5"
    pytest --cov={[tox]name} \
           --cov-report=html:{[tox]artifacts_dir}/tests/ \
           --cov-report=term \
           --cov-report=xml:{[tox]artifacts_dir}/tests/cobertura-coverage.xml \
           {toxinidir}/tests/slurm_monitor --db-uri timescaledb://test:test@localhost:7000/test
    bash -c "docker stop $(docker ps -q --filter name=timescaledb-pytest)"

[testenv:build]
use_develop=True
extra = pyinstaller
allowlist_externals =
    pyinstaller
    bash
    rm

commands =
    bash -c "pyinstaller --onefile --distpath {toxinidir}/dist/$(uname -i) --name slurm-monitor {toxinidir}/src/slurm_monitor/cli/main.py"

[testenv:build-nuitka]
use_develop=True
extra = nuitka
allowlist_externals =
    bash
    rm

commands =
    bash -c "nuitka --include-package=sqlalchemy_timescaledb --onefile --output-filename=slurm-monitor --output-dir={toxinidir}/dist/$(uname -i) {toxinidir}/src/slurm_monitor/cli/main.py"
